<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    #root {
      position: absolute;
      inset: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/index.tsx"></script>
</body>

</html>